<resources>
    <!-- Title for the application. [CHAR LIMIT=30] -->
    <string name="app_name">Musical Structure App</string>

    <!-- Song Player activity name [CHAR LIMIT=30] -->
    <string name="song_player_name">Song Player</string>

    <!-- Tabs titles [CHAR LIMIT=20] -->
    <string name="tab_text_1">Songs</string>
    <string name="tab_text_2">Albums</string>
    <string name="tab_text_3">Artists</string>
    <string name="tab_text_4">Genres</string>

    <!-- Song Player Buttons Text [CHAR LIMIT=30] -->
    <string name="rewind"><![CDATA[<<]]></string>
    <string name="forward"><![CDATA[>>]]></string>
    <string name="pause">||</string>
    <string name="play"><![CDATA[>]]></string>

    <!-- Song Player starting minutes & seconds [CHAR LIMIT=20] -->
    <string name="song_player_min_sec">0 min, 0 sec</string>
    <!-- Song Player starting mp3 extension [CHAR LIMIT=5] -->
    <string name="song_player_mp3_extension">.mp3</string>

    <!-- Content Description [NO LIMIT] -->
    <string name="background">Main Background</string>
    <string name="song_album_image">Song Album Image</string>
    <string name="song_artist_image">Song Artist Image</string>
    <string name="song_genre_image">Song Genre Image</string>
</resources>
