<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/album_image"
        style="@style/ListItemImage"
        android:contentDescription="@string/song_album_image" />

    <LinearLayout
        style="@style/ListItemWrapper">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/album_name"
            style="@style/ListItemName" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/album_author"
            style="@style/ListItemAuthor"/>

    </LinearLayout>

</LinearLayout>